# Springboot-Microservices

./: README.md  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/lorraine/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/com/lorraine/apigw/: ApiGWApplication.java
clients/: pom.xml
clients/src/main/java/com/lorraine/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/lorraine/clients/notification/: NotificationClient.java  NotificationRequest.java
clients/src/main/resources/config/: application.yml
customer/: pom.xml
customer/src/main/java/com/lorraine/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/resources/: application-docker.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/lorraine/eurekaserver/: EurekaServerApplication.java
fraud/: pom.xml
fraud/src/main/java/com/javamicroservice/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
k8s/minikube/bootstrap/postgres/: configmap.yml  service.yml  volume.yml
notification/: pom.xml
notification/src/main/java/com/lorraine/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/com/lorraine/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application-docker.yml
notification/src/test/java/com/lorraine/app/: AppTest.java
